{
  "name": "autometrics-figma-plugin",
  "id": "1266668751677769064",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "capabilities": ["inspect"],
  "enableProposedApi": false,
  "editorType": ["dev"],
  "ui": "src/ui/index.html",
  "networkAccess": {
    "allowedDomains": ["none"]
  }
}
