{
  "compilerOptions": {
    "target": "es6",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
  },
  "include": ["src/**/*"]
}
